{
  "name": "@davidmz/build-ts-lib",
  "version": "0.1.0",
  "description": "",
  "bin": "index.js",
  "keywords": [],
  "homepage": "https://github.com/davidmz/build-ts-lib",
  "author": "David Mzareulyan <david@hiero.ru> (https://github.com/davidmz)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "unbuild": "^2.0.0"
  }
}
